[00:14.89] Cuando ella baila, se le ve, se le ve
[00:18.22] Debajo 'e esa minifalda, quiero ver, quiero ver
[00:22.58] Que rebote
[00:23.58] Dum-dum-dum-dum-dum-dumbai
[00:25.17] Dum-dum-dum-dum-dum y rompe
[00:26.94] Dum-dum-dum-dum-dum-dumbai
[00:29.04] Hoy te voy a hacé llorar
[00:41.04] 
[00:31.94] Si ella me mata, no voy pa'l gulag
[00:33.77] Hoy te voy a comer aunque sea gula
[00:35.25] Ese culo, imposible disimular
[00:37.29] Voy a abrir la caja 'e bombone'
[00:39.29] Ella lo prendió y me puso a volar
[00:41.34] La noche, como vos, espectacular
[00:43.36] Ya no importa dónde, no importa el lugar
[00:45.11] Y no voy a usar lo' condone'
[00:59.11] 
[00:47.37] Baby
[00:48.29] Ahí abajo hace calor, yo traje el ventilador
[00:52.02] Para darte la' buena' noche'
[00:54.87] Más linda, y esto es algo superior
[00:58.21] Hasta que se esconda el sol, nos usamo' de bloqueador
[01:24.71] 
[01:02.25] Cuando ella baila, se le ve, se le ve
[01:05.65] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:09.45] Que rebote
[01:10.68] Dum-dum-dum-dum-dum-dumbai
[01:12.58] Dum-dum-dum-dum-dum-dum, y rompe
[01:14.65] Dum-dum-dum-dum-dum-dumbai
[01:16.57] Hoy te voy a hacé llorar
[01:28.57] 
[01:18.78] Cuando quiera', yo me paso, ma
[01:20.49] Te doy duro con el toque suave
[01:22.44] Siempre vuelvo al mismo lugar
[01:24.44] El chanteo que mejor me sale
[01:26.58] Muchos gastan una bala ahí
[01:28.67] Pero Dios me eligió a mí
[01:30.42] Vamo' a hacerno cosas loca'
[01:32.37] Mil maneras antes de morir
[01:45.37] 
[01:34.43] Baby
[01:36.06] Ahí abajo hace calor, yo traje el ventilador
[01:40.00] Para darte las buenas noche'
[01:42.67] Más linda, y esto es algo superior
[01:45.94] Hasta que se esconda el sol, nos usamo' de bloqueador
[02:12.44] 
[01:50.07] Cuando ella baila, se le ve, se le ve
[01:53.47] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:57.82] Que rebote
[01:58.70] Dum-dum-dum-dum-dum-dumbai
[02:00.23] Dum-dum-dum-dum-dum-dum, y rompe
[02:02.12] Dum-dum-dum-dum-dum-dumbai
[02:04.37] Hoy te voy a hacé llorar
[02:16.37] 
[02:06.42] Dum-dum-dum-dum-dum-dumbai
[02:08.54] Dum-dum-dum-dum-dum-dum, y rompe
[02:10.55] Dum-dum-dum-dum-dum-dumbai
[02:12.44] Hoy te voy a hacé llorar
[02:24.44] 
[02:22.60] Dum-dum-dum-dum-dum-dumbai
[02:24.60] Dum-dum-dum-dum-dum-dum, y rompe
[02:26.39] Dum-dum-dum-dum-dum-dumbai
[02:28.27] Hoy te voy a hacé