[00:14.81] Cuando ella baila, se le ve, se le ve
[00:18.25] Debajo 'e esa minifalda, quiero ver, quiero ver
[00:22.58] Que rebote
[00:23.43] Dum-dum-dum-dum-dum-dumbai
[00:25.19] Dum-dum-dum-dum-dum y rompe
[00:27.15] Dum-dum-dum-dum-dum-dumbai
[00:29.06] Hoy te voy a hacé llorar
[00:41.06] 
[00:31.71] Si ella me mata, no voy pa'l gulag
[00:33.79] Hoy te voy a comer aunque sea gula
[00:35.27] Ese culo, imposible disimular
[00:37.29] Voy a abrir la caja 'e bombone'
[00:39.22] Ella lo prendió y me puso a volar
[00:41.30] La noche, como vos, espectacular
[00:43.32] Ya no importa dónde, no importa el lugar
[00:45.19] Y no voy a usar lo' condone'
[00:59.19] 
[00:47.36] Baby, ahí abajo hace calor, yo traje el ventilador
[00:52.02] Para darte la' buena' noche'
[00:54.83] Más linda, y esto es algo superior
[00:58.25] Hasta que se esconda el sol, nos usamo de bloqueador
[01:24.25] 
[01:02.20] Cuando ella baila, se le ve, se le ve
[01:05.61] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:09.44] Que rebote
[01:10.60] Dum-dum-dum-dum-dum-dumbai
[01:12.54] Dum-dum-dum-dum-dum-dum, y rompe
[01:14.62] Dum-dum-dum-dum-dum-dumbai
[01:16.57] Hoy te voy a hacé llorar
[01:28.57] 
[01:18.71] Cuando quiera', yo me paso, ma
[01:20.43] Te doy duro con el toque suave
[01:22.42] Siempre vuelvo al mismo lugar
[01:24.43] El chanteo que mejor me sale
[01:26.51] Muchos gastan una bala ahí
[01:28.64] Pero Dios me eligió a mí
[01:30.48] Vamo' a hacerno cosas loca'
[01:32.30] Mil maneras antes de morir
[01:45.30] 
[01:34.98] Baby, ahí abajo hace calor, yo traje el ventilador
[01:40.08] Para darte las buenas noche'
[01:42.65] Más linda, y esto es algo superior
[01:45.94] Hasta que se esconda el sol, nos usamo de bloqueador
[02:11.94] 
[01:50.09] Cuando ella baila, se le ve, se le ve
[01:53.44] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:57.81] Que rebote
[01:58.69] Dum-dum-dum-dum-dum-dumbai
[02:00.25] Dum-dum-dum-dum-dum-dum, y rompe
[02:02.12] Dum-dum-dum-dum-dum-dumbai
[02:04.32] Hoy te voy a hacé llorar
[02:16.32] 
[02:06.44] Dum-dum-dum-dum-dum-dumbai
[02:08.58] Dum-dum-dum-dum-dum-dum, y rompe
[02:10.54] Dum-dum-dum-dum-dum-dumbai
[02:12.48] Hoy te voy a hacé llorar
[02:24.48] 
[02:22.54] Dum-dum-dum-dum-dum-dumbai
[02:24.54] Dum-dum-dum-dum-dum-dum, y rompe
[02:26.39] Dum-dum-dum-dum-dum-dumbai
[02:28.59] Hoy te voy a hacé