[00:14.83] Cuando ella baila, se le ve, se le ve
[00:18.22] Debajo 'e esa minifalda, quiero ver, quiero ver
[00:22.53] Que rebote
[00:23.41] Dum-dum-dum-dum-dum-dumbai
[00:25.14] Dum-dum-dum-dum-dum y rompe
[00:27.18] Dum-dum-dum-dum-dum-dumbai
[00:29.00] Hoy te voy a hacé llorar
[00:41.00] 
[00:31.78] Si ella me mata, no voy pa'l gulag
[00:33.79] Hoy te voy a comer aunque sea gula
[00:35.25] Ese culo, imposible disimular
[00:37.24] Voy a abrir la caja 'e bombone'
[00:39.30] Ella lo prendió y me puso a volar
[00:41.34] La noche, como vos, espectacular
[00:43.31] Ya no importa dónde, no importa el lugar
[00:45.19] Y no voy a usar lo' condone'
[00:59.19] 
[00:47.35] Baby, ahí abajo hace calor, yo traje el ventilador
[00:52.02] Para darte la' buena' noche'
[00:54.82] Más linda, y esto es algo superior
[00:58.24] Hasta que se esconda el sol, nos usamo de bloqueador
[01:24.24] 
[01:02.28] Cuando ella baila, se le ve, se le ve
[01:05.64] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:09.48] Que rebote
[01:10.64] Dum-dum-dum-dum-dum-dumbai
[01:12.54] Dum-dum-dum-dum-dum-dum, y rompe
[01:14.69] Dum-dum-dum-dum-dum-dumbai
[01:16.59] Hoy te voy a hacé llorar
[01:28.59] 
[01:18.75] Cuando quiera', yo me paso, ma
[01:20.44] Te doy duro con el toque suave
[01:22.41] Siempre vuelvo al mismo lugar
[01:24.43] El chanteo que mejor me sale
[01:26.56] Muchos gastan una bala ahí
[01:28.65] Pero Dios me eligió a mí
[01:30.45] Vamo' a hacerno cosas loca'
[01:32.30] Mil maneras antes de morir
[01:45.30] 
[01:34.96] Baby, ahí abajo hace calor, yo traje el ventilador
[01:40.00] Para darte las buenas noche'
[01:42.69] Más linda, y esto es algo superior
[01:45.96] Hasta que se esconda el sol, nos usamo de bloqueador
[02:11.96] 
[01:50.08] Cuando ella baila, se le ve, se le ve
[01:53.47] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:57.82] Que rebote
[01:58.62] Dum-dum-dum-dum-dum-dumbai
[02:00.27] Dum-dum-dum-dum-dum-dum, y rompe
[02:02.16] Dum-dum-dum-dum-dum-dumbai
[02:04.34] Hoy te voy a hacé llorar
[02:16.34] 
[02:06.46] Dum-dum-dum-dum-dum-dumbai
[02:08.51] Dum-dum-dum-dum-dum-dum, y rompe
[02:10.56] Dum-dum-dum-dum-dum-dumbai
[02:12.48] Hoy te voy a hacé llorar
[02:24.48] 
[02:22.56] Dum-dum-dum-dum-dum-dumbai
[02:24.55] Dum-dum-dum-dum-dum-dum, y rompe
[02:26.33] Dum-dum-dum-dum-dum-dumbai
[02:28.54] Hoy te voy a hacé