[00:14.80] Cuando ella baila, se le ve, se le ve
[00:18.27] Debajo 'e esa minifalda, quiero ver, quiero ver
[00:22.53] Que rebote
[00:23.40] Dum-dum-dum-dum-dum-dumbai
[00:25.17] Dum-dum-dum-dum-dum y rompe
[00:27.15] Dum-dum-dum-dum-dum-dumbai
[00:29.02] Hoy te voy a hacé llorar
[00:41.02] 
[00:31.70] Si ella me mata, no voy pa'l gulag
[00:33.76] Hoy te voy a comer aunque sea gula
[00:35.21] Ese culo, imposible disimular
[00:37.27] Voy a abrir la caja 'e bombone'
[00:39.22] Ella lo prendió y me puso a volar
[00:41.36] La noche, como vos, espectacular
[00:43.38] Ya no importa dónde, no importa el lugar
[00:45.19] Y no voy a usar lo' condone'
[00:59.19] 
[00:47.37] Baby, ahí abajo hace calor, yo traje el ventilador
[00:52.00] Para darte la' buena' noche'
[00:54.83] Más linda, y esto es algo superior
[00:58.21] Hasta que se esconda el sol, nos usamo de bloqueador
[01:24.21] 
[01:02.21] Cuando ella baila, se le ve, se le ve
[01:05.68] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:09.40] Que rebote
[01:10.65] Dum-dum-dum-dum-dum-dumbai
[01:12.55] Dum-dum-dum-dum-dum-dum, y rompe
[01:14.65] Dum-dum-dum-dum-dum-dumbai
[01:16.55] Hoy te voy a hacé llorar
[01:28.55] 
[01:18.78] Cuando quiera', yo me paso, ma
[01:20.42] Te doy duro con el toque suave
[01:22.42] Siempre vuelvo al mismo lugar
[01:24.43] El chanteo que mejor me sale
[01:26.58] Muchos gastan una bala ahí
[01:28.63] Pero Dios me eligió a mí
[01:30.40] Vamo' a hacerno cosas loca'
[01:32.32] Mil maneras antes de morir
[01:45.32] 
[01:34.93] Baby, ahí abajo hace calor, yo traje el ventilador
[01:40.08] Para darte las buenas noche'
[01:42.67] Más linda, y esto es algo superior
[01:45.95] Hasta que se esconda el sol, nos usamo de bloqueador
[02:11.95] 
[01:50.09] Cuando ella baila, se le ve, se le ve
[01:53.43] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:57.87] Que rebote
[01:58.66] Dum-dum-dum-dum-dum-dumbai
[02:00.25] Dum-dum-dum-dum-dum-dum, y rompe
[02:02.13] Dum-dum-dum-dum-dum-dumbai
[02:04.35] Hoy te voy a hacé llorar
[02:16.35] 
[02:06.44] Dum-dum-dum-dum-dum-dumbai
[02:08.50] Dum-dum-dum-dum-dum-dum, y rompe
[02:10.56] Dum-dum-dum-dum-dum-dumbai
[02:12.47] Hoy te voy a hacé llorar
[02:24.47] 
[02:22.51] Dum-dum-dum-dum-dum-dumbai
[02:24.58] Dum-dum-dum-dum-dum-dum, y rompe
[02:26.35] Dum-dum-dum-dum-dum-dumbai
[02:28.51] Hoy te voy a hacé