[00:07.17] Cuando ella baila, se le ve, se le ve
[00:10.56] Debajo esa minifalda, quiero ver, quiero ver
[00:15.26] Que rebote
[00:16.20] Dum-dum-dum-dum-dum-dumbai
[00:18.18] Dum-dum-dum-dum-dum y rompe
[00:20.23] Dum-dum-dum-dum-dum-dumbai
[00:22.30] Hoy te voy a hacé llorar
[00:34.30] 
[00:24.68] Si ella me mata, no voy pa'l gulag
[00:26.75] Hoy te voy a comer aunque sea gula
[00:28.83] Ese culo, imposible disimular
[00:30.90] Voy a abrir la caja'e bombone'
[00:33.06] Ella lo prendió y me puso a volar
[00:34.81] La noche como vo, espectacular
[00:36.97] Ya no importa dónde, no importa el lugar
[00:39.02] Y no voy a usar lo' condone'
[00:53.02] 
[00:41.16] Baby
[00:42.18] Ahí abajo hace calor, yo traje el ventilador
[00:46.39] Para darte la' buena' noche'
[00:48.77] Más linda, pero es algo superior
[00:52.20] Hasta que se esconde el sol, nos usamo' de bloqueador
[01:18.70] 
[00:55.93] Cuando ella baila, se le ve, se le ve
[00:59.41] Debajo esa minifalda, quiero ver, quiero ver
[01:03.92] Que rebote
[01:04.98] Dum-dum-dum-dum-dum-dumbai
[01:07.01] Dum-dum-dum-dum-dum-dum, y rompe
[01:09.16] Dum-dum-dum-dum-dum-dumbai
[01:10.96] Hoy te voy a hacé llorar
[01:22.96] 
[01:13.25] Cuando quiera', yo me paso, ma
[01:15.16] Te doy duro con el toque suave
[01:17.19] Siempre vuelvo al mismo lugar
[01:19.22] El chanteo que mejor me sale
[01:21.32] Muchos gastan una bala ahí
[01:23.14] Pero Dios me eligió a mí
[01:25.29] Vamo' a hacerno' cosas loca'
[01:27.33] Mil manera' antes de morir
[01:40.33] 
[01:29.71] Baby
[01:30.83] Ahí abajo hace calor, yo traje el ventilador
[01:35.04] Para darte las buenas noche'
[01:37.49] Más linda, pero es algo superior
[01:41.17] Hasta que se esconde el sol, nos usamo' de bloqueador
[02:07.67] 
[01:44.85] Cuando ella baila, se le ve, se le ve
[01:48.29] Debajo esa minifalda, quiero ver, quiero ver
[01:52.74] Que rebote
[01:53.78] Dum-dum-dum-dum-dum-dumbai
[01:55.86] Dum-dum-dum-dum-dum-dum, y rompe
[01:57.95] Dum-dum-dum-dum-dum-dumbai
[02:00.03] Hoy te voy a hacé llorar
[02:12.03] 
[02:01.85] Dum-dum-dum-dum-dum-dumbai
[02:03.94] Dum-dum-dum-dum-dum-dum, y rompe
[02:06.01] Dum-dum-dum-dum-dum-dumbai
[02:07.86] Hoy te voy a hacé llorar
[02:19.86] 
[02:18.17] Dum-dum-dum-dum-dum-dumbai
[02:20.21] Dum-dum-dum-dum-dum-dum, y rompe
[02:22.18] Dum-dum-dum-dum-dum-dumbai
[02:24.25] Hoy te voy a hacé llorar