[00:14.89] Cuando ella baila, se le ve, se le ve
[00:18.27] Debajo 'e esa minifalda, quiero ver, quiero ver
[00:22.55] Que rebote
[00:23.44] Dum-dum-dum-dum-dum-dumbai
[00:25.11] Dum-dum-dum-dum-dum y rompe
[00:27.15] Dum-dum-dum-dum-dum-dumbai
[00:29.00] Hoy te voy a hacé llorar
[00:41.00] 
[00:31.78] Si ella me mata, no voy pa'l gulag
[00:33.77] Hoy te voy a comer aunque sea gula
[00:35.28] Ese culo, imposible disimular
[00:37.24] Voy a abrir la caja 'e bombone'
[00:39.29] Ella lo prendió y me puso a volar
[00:41.32] La noche, como vos, espectacular
[00:43.35] Ya no importa dónde, no importa el lugar
[00:45.16] Y no voy a usar lo' condone'
[00:59.16] 
[00:47.31] Baby, ahí abajo hace calor, yo traje el ventilador
[00:52.05] Para darte la' buena' noche'
[00:54.85] Más linda, y esto es algo superior
[00:58.23] Hasta que se esconda el sol, nos usamo de bloqueador
[01:24.23] 
[01:02.28] Cuando ella baila, se le ve, se le ve
[01:05.64] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:09.49] Que rebote
[01:10.62] Dum-dum-dum-dum-dum-dumbai
[01:12.54] Dum-dum-dum-dum-dum-dum, y rompe
[01:14.68] Dum-dum-dum-dum-dum-dumbai
[01:16.55] Hoy te voy a hacé llorar
[01:28.55] 
[01:18.73] Cuando quiera', yo me paso, ma
[01:20.43] Te doy duro con el toque suave
[01:22.48] Siempre vuelvo al mismo lugar
[01:24.45] El chanteo que mejor me sale
[01:26.55] Muchos gastan una bala ahí
[01:28.67] Pero Dios me eligió a mí
[01:30.42] Vamo' a hacerno cosas loca'
[01:32.31] Mil maneras antes de morir
[01:45.31] 
[01:34.91] Baby, ahí abajo hace calor, yo traje el ventilador
[01:40.04] Para darte las buenas noche'
[01:42.66] Más linda, y esto es algo superior
[01:45.92] Hasta que se esconda el sol, nos usamo de bloqueador
[02:11.92] 
[01:50.02] Cuando ella baila, se le ve, se le ve
[01:53.43] Debajo 'e esa minifalda, quiero ver, quiero ver
[01:57.81] Que rebote
[01:58.67] Dum-dum-dum-dum-dum-dumbai
[02:00.22] Dum-dum-dum-dum-dum-dum, y rompe
[02:02.13] Dum-dum-dum-dum-dum-dumbai
[02:04.33] Hoy te voy a hacé llorar
[02:16.33] 
[02:06.48] Dum-dum-dum-dum-dum-dumbai
[02:08.55] Dum-dum-dum-dum-dum-dum, y rompe
[02:10.59] Dum-dum-dum-dum-dum-dumbai
[02:12.44] Hoy te voy a hacé llorar
[02:24.44] 
[02:22.59] Dum-dum-dum-dum-dum-dumbai
[02:24.57] Dum-dum-dum-dum-dum-dum, y rompe
[02:26.38] Dum-dum-dum-dum-dum-dumbai
[02:28.58] Hoy te voy a hacé